name: mosaic
channels:
  - defaults
  - conda-forge
dependencies:
  - rapids=23.02
  - python=3.10
  - cudatoolkit=11.8
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - ca-certificates
  - certifi
  - openssl
  - ipdb
  - flake8
  - jupyterlab
  - numpy
  - pandas
  - scipy
  - networkx
  - matplotlib
  - seaborn
  - scikit-learn
  - umap-learn
  - tqdm
  - tensorboard
  - hydra-core
  - h5py
  - pytables
  - scikit-misc
  - jupytext
  - pytest
  - anndata
  - chex
  - jax
  - jaxlib[build=*cuda*]
  - cuda-nvcc
  - scanpy
  - rich
  - pynndescent
  - igraph[version='>0.9.0']
  - plottable
  - leidenalg
  - pyg
  - pytorch-cluster
  - pytorch-sparse
  - pytorch-scatter
prefix: /home/rongzhiwei/mambaforge/envs/mosaic
